BenchmarkConfigDiscoverySingleLevel-16        	  239271	      5301 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoverySingleLevel-16        	  195072	      5206 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoverySingleLevel-16        	  235016	      5112 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoveryNested-16             	   55928	     21412 ns/op	    6160 B/op	      50 allocs/op
BenchmarkConfigDiscoveryNested-16             	   50812	     21835 ns/op	    6160 B/op	      50 allocs/op
BenchmarkConfigDiscoveryNested-16             	   57436	     21598 ns/op	    6144 B/op	      50 allocs/op
BenchmarkConfigMergingEmpty-16                	  745503	      1574 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingEmpty-16                	  643284	      1614 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingEmpty-16                	  726866	      1575 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingSingle-16               	   47721	     25093 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingSingle-16               	   45756	     25453 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingSingle-16               	   48007	     25363 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingMultiple-16             	   10000	    120423 ns/op	   46741 B/op	     522 allocs/op
BenchmarkConfigMergingMultiple-16             	    9195	    120128 ns/op	   46420 B/op	     522 allocs/op
BenchmarkConfigMergingMultiple-16             	   10000	    122431 ns/op	   46742 B/op	     522 allocs/op
BenchmarkConfigMergingLarge-16                	   46509	     26731 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingLarge-16                	   42608	     25708 ns/op	    9681 B/op	     110 allocs/op
BenchmarkConfigMergingLarge-16                	   47851	     25194 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   45556	     25112 ns/op	    9649 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   48530	     25260 ns/op	    9649 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   47011	     25235 ns/op	    9649 B/op	     110 allocs/op
BenchmarkContextDetection-16                  	   65004	     18762 ns/op	    4672 B/op	      40 allocs/op
BenchmarkContextDetection-16                  	   61939	     18659 ns/op	    4672 B/op	      40 allocs/op
BenchmarkContextDetection-16                  	   62876	     18577 ns/op	    4672 B/op	      40 allocs/op
BenchmarkContextDetectionFast-16              	   65534	     18902 ns/op	    4416 B/op	      39 allocs/op
BenchmarkContextDetectionFast-16              	   63895	     18781 ns/op	    4416 B/op	      39 allocs/op
BenchmarkContextDetectionFast-16              	   65174	     18825 ns/op	    4416 B/op	      39 allocs/op
BenchmarkContextDetectionWithConfig-16        	   70832	     17048 ns/op	    3792 B/op	      32 allocs/op
BenchmarkContextDetectionWithConfig-16        	   70329	     17257 ns/op	    3792 B/op	      32 allocs/op
BenchmarkContextDetectionWithConfig-16        	   72074	     16935 ns/op	    3792 B/op	      32 allocs/op
BenchmarkContextDetectionMultiFramework-16    	   62300	     19711 ns/op	    4912 B/op	      40 allocs/op
BenchmarkContextDetectionMultiFramework-16    	   60374	     20189 ns/op	    4912 B/op	      40 allocs/op
BenchmarkContextDetectionMultiFramework-16    	   62857	     60892 ns/op	    4896 B/op	      40 allocs/op
BenchmarkContextDetectionSingleRepo-16        	   52093	     21300 ns/op	    4752 B/op	      40 allocs/op
BenchmarkContextDetectionSingleRepo-16        	   61399	     21483 ns/op	    4752 B/op	      40 allocs/op
BenchmarkContextDetectionSingleRepo-16        	   58543	     19948 ns/op	    4752 B/op	      40 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	   59487	     20721 ns/op	    5232 B/op	      42 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	   58246	     21095 ns/op	    5184 B/op	      42 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	   58846	     20428 ns/op	    5232 B/op	      42 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2696 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2750 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorNew-16                          	56065268	        21.59 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNew-16                          	55694360	        21.91 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNew-16                          	55295716	        21.91 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNewWithOptions-16               	10269886	       119.5 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithOptions-16               	10002816	       119.8 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithOptions-16               	10160772	       119.4 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithSuggestions-16           	24603565	        49.22 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewWithSuggestions-16           	24251589	        50.07 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewWithSuggestions-16           	23941124	        49.66 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4540825	       265.1 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4570604	       267.7 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4354766	       265.5 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewPermission-16                	 3658982	       331.1 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewPermission-16                	 3576466	       333.3 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewPermission-16                	 3595251	       334.2 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewConfig-16                    	12555326	        95.13 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorNewConfig-16                    	12668623	        95.66 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorNewConfig-16                    	12955471	        95.88 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorWrap-16                         	22772144	        52.56 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrap-16                         	22669614	        52.31 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrap-16                         	22288795	        52.27 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrapDeep-16                     	11504289	       106.0 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorWrapDeep-16                     	10820932	       108.1 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorWrapDeep-16                     	11213926	       105.8 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2761 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2733 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorFormat-16                       	23727919	        50.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorFormat-16                       	23658781	        50.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorFormat-16                       	23836658	        50.18 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorIs-16                           	185948947	         6.536 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorIs-16                           	185049051	         6.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorIs-16                           	182306968	         6.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         1.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         3.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         1.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2760 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2715 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2681 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorAllocation-16                   	 6229029	       175.9 ns/op	     464 B/op	       4 allocs/op
BenchmarkErrorAllocation-16                   	 9083155	       140.3 ns/op	     464 B/op	       4 allocs/op
BenchmarkErrorAllocation-16                   	 8596884	       150.9 ns/op	     464 B/op	       4 allocs/op
BenchmarkPluginDiscoveryLazy-16               	   26066	     45524 ns/op	   12025 B/op	     121 allocs/op
BenchmarkPluginDiscoveryLazy-16               	   26515	     45611 ns/op	   12024 B/op	     121 allocs/op
BenchmarkPluginDiscoveryLazy-16               	   25915	     45678 ns/op	   12024 B/op	     121 allocs/op
BenchmarkPluginDiscoveryEmpty-16              	   62167	     18946 ns/op	    2792 B/op	      29 allocs/op
BenchmarkPluginDiscoveryEmpty-16              	   64932	     18827 ns/op	    2792 B/op	      29 allocs/op
BenchmarkPluginDiscoveryEmpty-16              	   61014	     19072 ns/op	    2792 B/op	      29 allocs/op
BenchmarkPluginDiscoveryLargeLazy-16          	    4831	    253098 ns/op	  101195 B/op	     772 allocs/op
BenchmarkPluginDiscoveryLargeLazy-16          	    4143	    252358 ns/op	  101194 B/op	     772 allocs/op
BenchmarkPluginDiscoveryLargeLazy-16          	    4117	    253377 ns/op	  101195 B/op	     772 allocs/op
BenchmarkPluginListPlugins-16                 	167126350	         7.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginListPlugins-16                 	167552444	         7.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginListPlugins-16                 	162996333	         7.147 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	81821437	        14.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	81612294	        14.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	81844686	        14.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	145218022	         8.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	142686343	         8.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	143763451	         8.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	43700988	        27.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	43682760	        27.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	42777379	        27.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryNew-16                       	82044268	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryNew-16                       	78119277	        14.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryNew-16                       	84228997	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryRegister-16                  	 8995844	       144.7 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegister-16                  	 8055734	       196.4 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegister-16                  	 7959116	       143.4 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 5246622	       227.1 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 5289049	       242.0 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 5003186	       232.0 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryGet-16                       	145544371	         8.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGet-16                       	149383938	         8.053 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGet-16                       	146884652	        26.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	49530405	        24.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	49718948	        24.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	49345570	        23.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	100000000	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	100000000	        11.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	95581040	        11.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	148277714	         8.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	149173926	         8.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	149891539	         8.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryList-16                      	 1357018	       923.4 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryList-16                      	 1305777	       909.4 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryList-16                      	 1389925	       905.2 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  317574	      3711 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  319017	      3676 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  316981	      3699 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryRemove-16                    	 6769519	       177.5 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRemove-16                    	 6744362	       180.3 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRemove-16                    	 6757581	       180.2 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryCount-16                     	314902497	         3.817 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryCount-16                     	314637836	         3.826 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryCount-16                     	314203468	         3.813 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	85606005	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	85256288	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	86768943	        13.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	89123250	        13.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	90129842	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	86393342	        13.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	83994891	        13.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	84294820	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	80371266	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 9366885	       136.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 9727806	       152.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 8855602	       133.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentMixed-16           	15080768	       263.0 ns/op	      10 B/op	       0 allocs/op
BenchmarkRegistryConcurrent
