BenchmarkConfigLoad-16                        	time=2025-11-29T12:39:01.049-06:00 level=INFO msg="Configuration loaded successfully" path=/Users/ivannovak/.glide.yml
BenchmarkConfigLoad-16                        	time=2025-11-29T12:39:02.970-06:00 level=INFO msg="Configuration loaded successfully" path=/Users/ivannovak/.glide.yml
BenchmarkConfigLoad-16                        	time=2025-11-29T12:39:04.875-06:00 level=INFO msg="Configuration loaded successfully" path=/Users/ivannovak/.glide.yml
BenchmarkConfigDiscoverySingleLevel-16        	  233274	      5013 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoverySingleLevel-16        	  245018	      5034 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoverySingleLevel-16        	  245474	      5137 ns/op	    1376 B/op	      10 allocs/op
BenchmarkConfigDiscoveryNested-16             	   57862	     20779 ns/op	    6160 B/op	      50 allocs/op
BenchmarkConfigDiscoveryNested-16             	   58076	     21214 ns/op	    6160 B/op	      50 allocs/op
BenchmarkConfigDiscoveryNested-16             	   58452	     20654 ns/op	    6160 B/op	      50 allocs/op
BenchmarkConfigMergingEmpty-16                	  785493	      1524 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingEmpty-16                	  758722	      1564 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingEmpty-16                	  764361	      1507 ns/op	     658 B/op	       7 allocs/op
BenchmarkConfigMergingSingle-16               	   49167	     25575 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingSingle-16               	   44334	     26135 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingSingle-16               	   48357	     25902 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingMultiple-16             	    9544	    126297 ns/op	   46742 B/op	     522 allocs/op
BenchmarkConfigMergingMultiple-16             	    9972	    121360 ns/op	   46421 B/op	     522 allocs/op
BenchmarkConfigMergingMultiple-16             	    9784	    121352 ns/op	   46741 B/op	     522 allocs/op
BenchmarkConfigMergingLarge-16                	   49090	     25841 ns/op	    9697 B/op	     110 allocs/op
BenchmarkConfigMergingLarge-16                	   48626	     24763 ns/op	    9680 B/op	     110 allocs/op
BenchmarkConfigMergingLarge-16                	   47350	     24819 ns/op	    9601 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   48476	     24855 ns/op	    9649 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   48358	     24989 ns/op	    9601 B/op	     110 allocs/op
BenchmarkConfigValidation-16                  	   49530	     24821 ns/op	    9601 B/op	     110 allocs/op
BenchmarkContextDetection-16                  	      16	  72521612 ns/op	   25315 B/op	     142 allocs/op
BenchmarkContextDetection-16                  	      18	  72525875 ns/op	   25314 B/op	     142 allocs/op
BenchmarkContextDetection-16                  	      16	  78000562 ns/op	   25314 B/op	     142 allocs/op
BenchmarkContextDetectionWithConfig-16        	      16	  74036513 ns/op	   24435 B/op	     134 allocs/op
BenchmarkContextDetectionWithConfig-16        	      15	  75219192 ns/op	   24435 B/op	     134 allocs/op
BenchmarkContextDetectionWithConfig-16        	      16	  70971370 ns/op	   24435 B/op	     134 allocs/op
BenchmarkContextDetectionNested-16            	time=2025-11-29T12:39:42.999-06:00 level=ERROR msg="Failed to find project root" workingDir=/private/var/folders/pq/43bb80gj31x7009tmpvfjcy40000gn/T/BenchmarkContextDetectionNested357038038/002/a/b/c/d/e error="could not find project root"
BenchmarkContextDetectionNested-16            	time=2025-11-29T12:39:44.549-06:00 level=ERROR msg="Failed to find project root" workingDir=/private/var/folders/pq/43bb80gj31x7009tmpvfjcy40000gn/T/BenchmarkContextDetectionNested2071559411/001/a/b/c/d/e error="could not find project root"
BenchmarkContextDetectionNested-16            	time=2025-11-29T12:39:46.119-06:00 level=ERROR msg="Failed to find project root" workingDir=/private/var/folders/pq/43bb80gj31x7009tmpvfjcy40000gn/T/BenchmarkContextDetectionNested28191581/001/a/b/c/d/e error="could not find project root"
BenchmarkContextDetectionMultiFramework-16    	      15	  73894189 ns/op	   25555 B/op	     142 allocs/op
BenchmarkContextDetectionMultiFramework-16    	      16	  74374450 ns/op	   25555 B/op	     142 allocs/op
BenchmarkContextDetectionMultiFramework-16    	      18	  77309799 ns/op	   25554 B/op	     142 allocs/op
BenchmarkContextDetectionSingleRepo-16        	      16	  77080904 ns/op	   25395 B/op	     142 allocs/op
BenchmarkContextDetectionSingleRepo-16        	      18	  73829572 ns/op	   25394 B/op	     142 allocs/op
BenchmarkContextDetectionSingleRepo-16        	      16	  75257091 ns/op	   25395 B/op	     142 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	      15	  69548689 ns/op	   25827 B/op	     144 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	      18	  73000840 ns/op	   25874 B/op	     144 allocs/op
BenchmarkContextDetectionMultiWorktree-16     	      18	  75830732 ns/op	   25874 B/op	     144 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2716 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2764 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextValidation-16                 	1000000000	         0.2786 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorNew-16                          	56285068	        22.18 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNew-16                          	50849971	        22.51 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNew-16                          	54405729	        22.37 ns/op	      96 B/op	       1 allocs/op
BenchmarkErrorNewWithOptions-16               	 9600540	       123.7 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithOptions-16               	 9747871	       122.7 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithOptions-16               	 9887498	       123.1 ns/op	     432 B/op	       3 allocs/op
BenchmarkErrorNewWithSuggestions-16           	23797148	        50.08 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewWithSuggestions-16           	24353737	        49.98 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewWithSuggestions-16           	23623383	        49.53 ns/op	     144 B/op	       2 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4455526	       272.7 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4488330	       271.1 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewFileNotFound-16              	 4480252	       282.3 ns/op	     688 B/op	      10 allocs/op
BenchmarkErrorNewPermission-16                	 3590200	       345.9 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewPermission-16                	 3492786	       344.0 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewPermission-16                	 3504798	       341.2 ns/op	     784 B/op	      12 allocs/op
BenchmarkErrorNewConfig-16                    	12753734	        98.41 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorNewConfig-16                    	11691618	        99.82 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorNewConfig-16                    	12155396	        99.36 ns/op	     240 B/op	       5 allocs/op
BenchmarkErrorWrap-16                         	21971632	        56.00 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrap-16                         	20937687	        56.84 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrap-16                         	21768854	        55.86 ns/op	     128 B/op	       3 allocs/op
BenchmarkErrorWrapDeep-16                     	11137798	       109.1 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorWrapDeep-16                     	11230543	       106.9 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorWrapDeep-16                     	11173348	       108.5 ns/op	     320 B/op	       5 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2822 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2775 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorString-16                       	1000000000	         0.2754 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorFormat-16                       	23715824	        51.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorFormat-16                       	23484763	        51.83 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorFormat-16                       	22676415	        51.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkErrorIs-16                           	180667260	         6.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorIs-16                           	179626521	         6.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorIs-16                           	179805057	         6.702 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         1.103 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         1.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorTypeCheck-16                    	1000000000	         1.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2790 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2805 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorContextAccess-16                	1000000000	         0.2778 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorAllocation-16                   	 8135184	       145.3 ns/op	     464 B/op	       4 allocs/op
BenchmarkErrorAllocation-16                   	 8226274	       151.9 ns/op	     464 B/op	       4 allocs/op
BenchmarkErrorAllocation-16                   	 8552810	       145.1 ns/op	     464 B/op	       4 allocs/op
BenchmarkPluginDiscovery-16                   	       1	1193346167 ns/op	 1433496 B/op	    5653 allocs/op
BenchmarkPluginDiscovery-16                   	2025/11/29 12:40:55 Failed to load plugin glide-plugin-testa: failed to connect to plugin: Unrecognized remote plugin message: test
BenchmarkPluginDiscovery-16                   	2025/11/29 12:40:56 Failed to load plugin glide-plugin-testa: failed to connect to plugin: Unrecognized remote plugin message: test
BenchmarkPluginDiscoveryEmpty-16              	   81691	     14927 ns/op	    2512 B/op	      24 allocs/op
BenchmarkPluginDiscoveryEmpty-16              	   79278	     15214 ns/op	    2512 B/op	      24 allocs/op
BenchmarkPluginDiscoveryEmpty-16              	   78584	     14871 ns/op	    2512 B/op	      24 allocs/op
BenchmarkPluginDiscoveryLarge-16              	       1	12092860625 ns/op	14307312 B/op	   55730 allocs/op
BenchmarkPluginDiscoveryLarge-16              	2025/11/29 12:41:13 Failed to load plugin glide-plugin-test000: failed to connect to plugin: Unrecognized remote plugin message: test
BenchmarkPluginDiscoveryLarge-16              	2025/11/29 12:41:25 Failed to load plugin glide-plugin-test000: failed to connect to plugin: Unrecognized remote plugin message: test
BenchmarkPluginListPlugins-16                 	166517898	         7.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginListPlugins-16                 	166561698	         7.246 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginListPlugins-16                 	166588539	         7.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	82166928	        15.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	81565375	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePut-16                    	78653926	        15.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	139823173	         8.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	139679042	         8.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCacheGet-16                    	140518142	         8.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	41671308	        28.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	42894356	        28.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCachePutGet-16                 	42436502	        28.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPluginCleanup-16                     	16383873	        73.78 ns/op	      96 B/op	       2 allocs/op
BenchmarkPluginCleanup-16                     	15865513	        74.64 ns/op	      96 B/op	       2 allocs/op
BenchmarkPluginCleanup-16                     	16362018	        73.21 ns/op	      96 B/op	       2 allocs/op
BenchmarkRegistryNew-16                       	77279334	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryNew-16                       	77577637	        15.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryNew-16                       	78025942	        15.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryRegister-16                  	 7069009	       178.1 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegister-16                  	 7027128	       171.6 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegister-16                  	 7046854	       171.9 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 4389331	       271.9 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 4380656	       269.8 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryRegisterWithAliases-16       	 4407162	       269.1 ns/op	     784 B/op	       5 allocs/op
BenchmarkRegistryGet-16                       	143079504	         8.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGet-16                       	143933847	         8.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGet-16                       	143605980	         8.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	49558022	        24.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	48860266	        24.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetByAlias-16                	48231752	        24.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	100000000	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	100000000	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryGetMiss-16                   	100000000	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	145233628	         8.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	136841330	         8.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryHas-16                       	144487876	         8.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryList-16                      	 1000000	      1198 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryList-16                      	  992706	      1170 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryList-16                      	 1000000	      1147 ns/op	    2688 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  280213	      4080 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  291019	      4090 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryListNames-16                 	  289413	      4023 ns/op	    1792 B/op	       1 allocs/op
BenchmarkRegistryRemove-16                    	 5467044	       221.7 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRemove-16                    	 5448750	       217.6 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryRemove-16                    	 5392748	       219.8 ns/op	     496 B/op	       4 allocs/op
BenchmarkRegistryCount-16                     	306894512	         3.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryCount-16                     	306547633	         3.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryCount-16                     	307392106	         3.938 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	83273098	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	87145437	        14.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistrySmall-16                     	83146639	        14.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	85876069	        13.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	86140626	        13.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryMedium-16                    	96153522	        14.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	76659559	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	80914102	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryLarge-16                     	82026744	        14.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 9440570	       127.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 9386977	       122.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentReads-16           	 9297487	       122.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryConcurrentMixed-16           	14040458	        87.20 ns/op	      10 B/op	       0 allocs/op
BenchmarkRegistryConcurrentMixed-16           	14182664	        91.72 ns/op	      10 B/op	       0 allocs/op
BenchmarkRegistryConcurrentMixed-16           	15813800	        85.25 ns/op	      10 B/op	       0 allocs/op
BenchmarkRegistryAllocation-16                	 2728338	       430.8 ns/op	     816 B/op	       6 allocs/op
BenchmarkRegistryAllocation-16                	 2806622	       425.5 ns/op	     816 B/op	       6 allocs/op
BenchmarkRegistryAllocation-16                	 2830297	       434.3 ns/op	     816 B/op	       6 allocs/op
BenchmarkValidatePathSimple-16                	   57692	     20899 ns/op	    6784 B/op	      78 allocs/op
BenchmarkValidatePathSimple-16                	   59379	     20771 ns/op	    6752 B/op	      78 allocs/op
BenchmarkValidatePathSimple-16                	   59404	     20915 ns/op	    6784 B/op	      78 allocs/op
BenchmarkValidatePathAbsolute-16              	   60380	     20387 ns/op	    6736 B/op	      77 allocs/op
BenchmarkValidatePathAbsolute-16              	   60212	     21155 ns/op	    6672 B/op	      77 allocs/op
BenchmarkValidatePathAbsolute-16              	   60238	     20461 ns/op	    6736 B/op	      77 allocs/op
BenchmarkValidatePathNested-16                	   47865	     25889 ns/op	    8976 B/op	      94 allocs/op
BenchmarkValidatePathNested-16                	   49521	     25398 ns/op	    8976 B/op	      94 allocs/op
BenchmarkValidatePathNested-16                	   45998	     25116 ns/op	    8960 B/op	      94 allocs/op
BenchmarkValidatePathWithSymlinks-16          	   20730	     61238 ns/op	   20864 B/op	     228 allocs/op
BenchmarkValidatePathWithSymlinks-16          	   20643	     60765 ns/op	   20864 B/op	     228 allocs/op
BenchmarkValidatePathWithSymlinks-16          	   20368	     58381 ns/op	   20864 B/op	     228 allocs/op
BenchmarkValidatePathWithExistsCheck-16       	   49592	     22653 ns/op	    7216 B/op	      80 allocs/op
BenchmarkValidatePathWithExistsCheck-16       	   54772	     23105 ns/op	    7216 B/op	      80 allocs/op
BenchmarkValidatePathWithExistsCheck-16       	   49350	     22473 ns/op	    7216 B/op	      80 allocs/op
BenchmarkValidatePathTraversalAttempt-16      	   38442	     31891 ns/op	   10495 B/op	     136 allocs/op
BenchmarkValidatePathTraversalAttempt-16      	   35244	     31876 ns/op	   10496 B/op	     136 allocs/op
BenchmarkValidatePathTraversalAttempt-16      	   38168	     33352 ns/op	   10494 B/op	     136 allocs/op
BenchmarkValidatePathMalicious-16             	    8728	    132666 ns/op	   42704 B/op	     525 allocs/op
BenchmarkValidatePathMalicious-16             	    9744	    133750 ns/op	   42878 B/op	     525 allocs/op
BenchmarkValidatePathMalicious-16             	    9921	    130066 ns/op	   42878 B/op	     525 allocs/op
BenchmarkValidatePathAllOptions-16            	   24188	     51222 ns/op	   16736 B/op	     184 allocs/op
BenchmarkValidatePathAllOptions-16            	   24400	     48445 ns/op	   16736 B/op	     184 allocs/op
BenchmarkValidatePathAllOptions-16            	   23931	     49357 ns/op	   16736 B/op	     184 allocs/op
BenchmarkValidatePathAllocation-16            	   27516	     44239 ns/op	   14736 B/op	     164 allocs/op
BenchmarkValidatePathAllocation-16            	   29563	     41404 ns/op	   14736 B/op	     164 allocs/op
BenchmarkValidatePathAllocation-16            	   27762	     41577 ns/op	   14736 B/op	     164 allocs/op
BenchmarkValidatePathConcurrent-16            	   69291	     18906 ns/op	    6896 B/op	      79 allocs/op
BenchmarkValidatePathConcurrent-16            	   64405	     19632 ns/op	    6896 B/op	      79 allocs/op
BenchmarkValidatePathConcurrent-16            	   63445	     19270 ns/op	    6896 B/op	      79 allocs/op
